<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Netcraft Test</title>
        <link href="css/reset.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <section class="container">
        </section>
        
<!-- scripts-->
        <script type="text/javascript" src="js/build.js"></script>
        <script type="text/javascript" src="js/fetch.js"></script>
    </body>
</html>
